# spring-demo

./: pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/config/: HibernateJavaConf.java  HibernateXMLConf.java
src/main/java/com/example/demo/dao/: EmployeeDAO.java  PersonDAO.java  StudentDAO.java
src/main/java/com/example/demo/model/employee/: Employee.hbm.xml  Employee.java  emp_tb.sql
src/main/java/com/example/demo/model/person/: Person.java  person_db.sql
src/main/java/com/example/demo/model/student/: Student.hbm.xml  Student.java  student_tb.sql
src/main/java/com/example/demo/service/: EmployeeService.java  PersonService.java  StudentService.java
src/main/java/com/example/demo/xsd/: student.xsd
src/main/java/org/example/demo/: Main.java
src/main/resources/: application-dev.properties  application.properties  beans.xml  hibernate5Configuration.xml
