datasource.URL = jdbc:oracle:thin:@//localhost:1521/xe
datasource.user = SYSTEM
datasource.password = Vashi@1804
datasource.dialect = org.hibernate.dialect.OracleDialect
datasource.driverclass = oracle.jdbc.OracleDriver
datasource.ddlAuto = validate