datasource.URL = jdbc:mysql://localhost:3306/students
datasource.user = student
datasource.password = Student@123
datasource.dialect = org.hibernate.dialect.MySQL8Dialect
datasource.driverclass = com.mysql.cj.jdbc.Driver
datasource.ddlAuto = create